IN ruby Numbers are divided into two categories

1. INTEGER

2. FLOAT-POINT NUMBERS ("FLOATS")



1.INTEGER

-> Integers are the combinations of zero, natural numbers and their additive inverse.
	ex- 1,2,34,456,0,-98,6,-54

MATH OPERATOIONS

-> we can perform basics math operations on integers
1.Addition
3.0.1 :001 > 8+9
 => 17 

2.Subtraction
3.0.1 :002 > 32-9
 => 23 

3.Division
3.0.1 :003 > 64/8
 => 8 

4.Multiplication
3.0.1 :004 > 8*5
 => 40 

5.exponent

3.0.1 :005 > 5**9
 => 1953125 

6.Assignment Operators

x=4
3.0.1 :006 > x=4
 => 4 
x+=7
3.0.1 :007 > x+=7
 => 11 

To know the class use ".class" methods

3.0.1 :008 > 4.class
 => Integer

Use ".abs" method to get the absolute value
3.0.1 :009 > x=-8
 => -8 
3.0.1 :010 > x.abs
 => 8 

FLOAT

-> It's a number with precision or number with decimal
	ex- 2.333, 546.6603, 0.6767

3.0.1 :011 > 13.87.class
 => Float 

Note-
Additon of float give you float but adding float with integer give you float

3.0.1 :012 > 13.76+89.6
 => 103.36 
3.0.1 :013 > 103.36.class
 => Float 
3.0.1 :014 > 12+7.9
 => 19.9 
3.0.1 :015 > 19.9.class
 => Float 


Few methods in floats

1.abs - stand for absolute
3.0.1 :016 > x=-2.3
 => -2.3 
3.0.1 :017 > x.abs
 => 2.3 

2.Round- round the float to the nearest number
3.0.1 :019 > 2.6.round
 => 3 

3. floor- round the float to downward
3.0.1 :020 > 2.8.floor
 => 2 

4.Ceil- round the float to upward 
3.0.1 :021 > 2.3.ceil
 => 3 
