1. Football_Points -

	def football_points(wins, draws, losses)
	return wins*3 + draws*1 + losses*0
	end
	Test Passed: Value == 5
	Test Passed: Value == 20
	Test Passed: Value == 3
	Test Passed: Value == 7
	Test Passed: Value == 0


2. Sum of Polygon Angles - 

	def sum_polygon(n)
	return (n-2)*180
	end
	Test Passed: Value == 180
	Test Passed: Value == 360
	Test Passed: Value == 540
	Test Passed: Value == 720
	Test Passed: Value == 900
	Test Passed: Value == 1080
	Test Passed: Value == 1260
	Test Passed: Value == 1440
	Test Passed: Value == 1620


3. Sort the Unsortable - 
	
	def sort_it(arr)
	arr.sort_by { |x| [x].flatten[0] }
	end
	Test Passed: Value == [1, 3, 4]
	Test Passed: Value == [[1], [3], [4]]
	Test Passed: Value == [[1], 3, 4]
	Test Passed: Value == [1, [3], [4]]
	Test Passed: Value == [1, [2], [3], 4, [5], 6]


4. Calculate the Shortest Distance Between Two Points - 

	def shortest_distance(txt)
	arr = (txt.split",")
  	xd = [arr[0].to_i, arr[2].to_i].sort.reverse.reduce(:-)
  	yd = [arr[1].to_i, arr[3].to_i].sort.reverse.reduce(:-)
  	(Math::sqrt((xd**2) + (yd**2))).round(2)
	end
	Test Passed: Value == 1
	Test Passed: Value == 2
	Test Passed: Value == 8
	Test Passed: Value == 8.06
	Test Passed: Value == 880392.17
	Test Passed: Value == 814068.3
	Test Passed: Value == 393068.61
	Test Passed: Value == 895508.75
	Test Passed: Value == 594658.71

5. Filter Strings from Array - 

	def filter_array(arr)
	arr.select {|k| k.is_a? Integer}
	end
	Test Passed: Value == [1, 2, 3, 4]
	Test Passed: Value == [1, 0, -9]
	Test Passed: Value == []


6. Determinant of Square Matrix

	require 'matrix'

	def get_det(a)
	  Matrix.columns(a).determinant
	end
	Test Passed: Value == -1
	Test Passed: Value == 69
	Test Passed: Value == -14373
	Test Passed: Value == 29
	Test Passed: Value == 0
	
6. Recursion: String Palindromes - 

	A string is said to be a palindrome if the string read from left to right is equal to the string read from right to left


	def palindrome(s)
	return true if s.length <= 1
	s.chars.first == s.chars.last && palindrome(s[1..-2])
	end
	Test Passed: Value == true
	Test Passed: Value != 1
	Test Passed: Value == true
	Test Passed: Value != 1
	Test Passed: Value == true
	Test Passed: Value != 1