->Not an object 
->Store a reference to an object
->it used to assign the values

Naming convention

->use lower case with underscore


x=2
x='Hello World"
x='Hello World'

admin@admins-iMac ~ % irb
3.0.1 :001 > x=4
 => 4 
3.0.1 :002 > x+8
 => 12 
3.0.1 :003 > y
(irb):3:in `<main>': undefined local variable or method `y' for main:Object (NameError)
	from /Users/admin/.rvm/rubies/ruby-3.0.1/lib/ruby/gems/3.0.0/gems/irb-1.3.5/exe/irb:11:in `<top (required)>'
	from /Users/admin/.rvm/rubies/ruby-3.0.1/bin/irb:23:in `load'
	from /Users/admin/.rvm/rubies/ruby-3.0.1/bin/irb:23:in `<main>'
3.0.1 :004 > y=x+5
 => 9 
3.0.1 :005 > z=x+y
 => 13 
3.0.1 :006 > quit
admin@admins-iMac ~ % 

variable scope indicators

Global -> $variable
Class -> @@variable
Instance -> @variable
Local -> variable 
Block -> variable 


