Database Assignment:

Questions

1. The following relations keep track of airline flight information:
Flights(flno: integer, from: string, to: string, distance: integer, departs: time,
arrives: time, price: integer)
Aircraft(aid: integer, aname: string, cruisingrange: integer) Certified(eid: integer, aid: integer)
Employees(eid: integer, ename: string, salary: integer)
Note that the Employees relation describes pilots and other kinds of employees aswell; every pilot is certified for some aircraft, and only pilots are certified to fly.Write each of the following queries in SQL.


admin=# create database Airlines;
CREATE DATABASE
admin=# \l
                                  List of databases
   Name    |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
-----------+----------+----------+-------------+-------------+-----------------------
 admin     | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 airlines  | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 postgres  | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
           |          |          |             |             | postgres=CTc/postgres
 template1 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
           |          |          |             |             | postgres=CTc/postgres
 test      | admin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 text      | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
(7 rows)

admin=# \c airlines;
You are now connected to database "airlines" as user "admin".
airlines=# create table Flights(flno int primary key,
airlines(# flight_from varchar(50) not null, 
airlines(# flight_to varchar(50) not null,
airlines(# distance int not null,
airlines(# departs time not null,
airlines(# arrives time not null,
airlines(# price int not null);
airlines=# \d Flights
                        Table "public.flights"
   Column    |          Type          | Collation | Nullable | Default 
-------------+------------------------+-----------+----------+---------
 flno        | integer                |           | not null | 
 flight_from | character varying(50)  |           | not null | 
 flight_to   | character varying(50)  |           | not null | 
 distance    | integer                |           | not null | 
 departs     | time without time zone |           | not null | 
 arrives     | time without time zone |           | not null | 
 price       | integer                |           | not null | 
Indexes:
    "flights_pkey" PRIMARY KEY, btree (flno)
airlines=# create table Aircraft( aid int primary key,
airlines(# aname varchar(100) not null,
airlines(# cruising_range int not null);
CREATE TABLE
airlines=# create table Employees(eid int primary key,
airlines(# ename varchar(50) not null,
airlines(# salary int not null);
CREATE TABLE
airlines=# create table Certified(eid int references Employees(eid),            aid int references Aircraft(aid));
CREATE TABLE
airlines=# \d
         List of relations
 Schema |   Name    | Type  | Owner 
--------+-----------+-------+-------
 public | aircraft  | table | admin
 public | certified | table | admin
 public | employees | table | admin
 public | flights   | table | admin
(4 rows)

airlines=# \d
         List of relations
 Schema |   Name    | Type  | Owner 
--------+-----------+-------+-------
 public | aircraft  | table | admin
 public | certified | table | admin
 public | employees | table | admin
 public | flights   | table | admin
(4 rows)

airlines=# select * from aircraft;
 aid |     aname     | cruising_range 
-----+---------------+----------------
 201 | Boeing        |            700
 202 | Alliance Air  |            800
 203 | TruJet        |           2100
 204 | CathayPacific |           1200
 205 | KoreanAir     |            500
 206 | QatarAriways  |           2000
 208 | JapanAirlines |            700
 209 | Spice         |            400
 207 | Emirates      |           3200
 210 | GoAir         |           1200
(10 rows)

airlines=# select * from certified;
 eid | aid 
-----+-----
 101 | 201
 101 | 204
 103 | 203
 103 | 204
 105 | 206
 107 | 201
 107 | 209
 107 | 208
 107 | 207
 109 | 204
 109 | 205
 109 | 205
(12 rows)

airlines=# select * from employees
airlines-# ;
 eid |   ename   | salary | pilot 
-----+-----------+--------+-------
 101 | Sam       |  25000 | Yes
 102 | Divyang   |  12000 | No
 103 | Ayush     |  18000 | Yes
 104 | Akash     |  80000 | No
 105 | Aditya    |  95000 | Yes
 106 | Rahul     |  87000 | No
 107 | Divya     |  92000 | Yes
 108 | Harshit   |  67000 | No
 109 | Ankit     |  56000 | Yes
 110 | Divyanshu |  67000 | No
(10 rows)

airlines=# select * from flights;
 flno | flight_from | flight_to | distance | departs  | arrives  | price 
------+-------------+-----------+----------+----------+----------+-------
 1002 | Los Angeles | Honolulu  |      800 | 05:00:00 | 10:00:00 | 45000
 1003 | Los Angeles | Chicago   |     1200 | 10:00:00 | 17:00:00 | 36000
 1004 | Mandison    | New York  |     1800 | 13:00:00 | 20:00:00 | 65000
 1005 | Dallas      | New York  |      900 | 12:00:00 | 17:00:00 | 35000
 1006 | Mandsion    | Dallas    |      900 | 05:00:00 | 11:00:00 | 30000
 1007 | Los Angeles | Dallas    |      600 | 13:00:00 | 21:00:00 | 25000
 1008 | Charlotte   | Mandison  |     1000 | 06:00:00 | 14:00:00 | 78000
 1009 | Los Angeles | Mandison  |      800 | 08:00:00 | 15:00:00 | 57000
 1010 | Delhi      +| Canada    |     1400 | 12:00:00 | 08:00:00 | 50000
      |             |           |          |          |          | 
(9 rows)

a. Find the names of aircraft such that all pilots certified to operate them earn more than $80,000.

airlines=# select aname from aircraft where aid in (select aid from certified where eid in (select eid from employees where salary>80000 and Pilot='Yes'));
     aname     
---------------
 Emirates
 QatarAriways
 Spice
 JapanAirlines
 Boeing
(5 rows)

b. For each pilot who is certified for more than three aircraft, find the eid and the maximum cruisingrange of the aircraft for which she or he is certified.


airlines=# select C.eid, MAX(A.cruising_range) from certified C, aircraft A where C.aid =A.aid                         group by C.eid having count(*)>3;
 eid | max  
-----+------
 107 | 3200
(1 row)

c. Find the names of pilots whose salary is less than the price of the cheapest route from Los Angeles to Honolulu.

airlines=# select ename from employees where salary < (select min(price) from flights where flight_from='Los Angeles' and flight_to = 'Honolulu') and pilot='Yes';
 ename 
-------
 Sam
 Ayush
(2 rows)

