{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20660\viewh11780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0                						-------------POSTGRESQL-------------\
\
\
\

\f1\b0\fs24 \

\f2\i\fs34 -> Postgresql is open source database. it\'92s an object-relational database management system.\
-> it runs on all major operating systems \
-> it uses SQL to deal with it\'92s data\
-> SQL is used to insert, update, and delete database records. \
 
\f1\i0\fs24 \
\

\fs30 installation of postgresql
\fs24 \
}